{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "regions": [
    "gru1"
  ],
  "services": {
    "web": {
      "root": ".",
      "entrypoint": "app.py"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "web"
      }
    }
  ]
}
